VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6521150fb0ed6025cda5"
VITE_APPWRITE_DATABASE_ID="652115ef8876bd1a6d54"
VITE_APPWRITE_COLLECTION_ID="6521160c11af02de903d"
VITE_APPWRITE_BUCKET_ID="6521172d7f03d400b0d2"
